<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nhập Thông Tin Sinh Viên"
        android:textColor="#0874A6"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Họ Và Tên Sinh Viên (edtHoTen)"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtMaSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã Sinh Viên (edtMaSV)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Số Điện Thoại (edtSDT)"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Địa Chỉ (edtDiaChi)"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ngày Tháng Năm Sinh"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spinnerKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nam (rdNam)" />

        <RadioButton
            android:id="@+id/rdNu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nữ (rdNu)" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbAmNhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Âm Nhạc" />

        <CheckBox
            android:id="@+id/cbDocSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc Sách" />

        <CheckBox
            android:id="@+id/cbTheThao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể Thao" />

        <CheckBox
            android:id="@+id/cbChoiGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chơi Game" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập" />
    </LinearLayout>

</LinearLayout>