<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tenKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Tên Khoa"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/maKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Mã khoa"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/diaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Địa chỉ"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/sdtKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="SDT Khoa"
        android:textSize="20sp" />
</LinearLayout>