<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDT"
        android:textColor="#000609"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMaSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MaSV"
        android:textColor="#000609"
        android:textSize="20sp" />
</LinearLayout>